<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>数据可视化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .upload {
            position: absolute;
            top: 20%;
            left: 25%;
            font-size: 28px;
        }

        .file {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            /* display: none; */
        }


        #data_time{
            position: fixed ;
            bottom: 10%;
            right: 15%;
            font-size: 60px;
            font-weight: 800;
            color: grey;
        }
    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="mychart"  style="width: 99vw;;height:98vh;"></div>

    <div class="upload">
        <p style="text-align: center">csv数据文件上传</p>
        <input type="file" name="data" class="file" id='data_file' />
        <input type="button" value="上传" class="button" onclick="getDataFile()" />
    </div>
    <div id='data_time'><div>
    <!-- <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script> -->
	<!--引入js文件-->
    <script src="static/echart.js"></script>
    <script src="static/config.js"></script>
    <script src="static/data.js"></script>
    <script src="static/draw.js"></script>
</body>

</html>